@import "header/header"
@import "menu/menu"
@import "search/search"
@import "footer/footer"
@import "catalog/catalog"  
@import "shops/shops"

// Company font
@import url('https://fonts.googleapis.com/css?family=Istok+Web:400,400i,700,700i&subset=cyrillic');
// font-family: 'Istok Web', sans-serif

//main colors
$textColor: white
$bgcolor: rgb(255,255, 255)

  
*
  margin: 0px

html
  min-width: 420px
  overflow-x: hidden
  font-family: 'Seymour One', sans-serif
    
  
body
  background-color: $bgcolor

.wrapper
  // height: 5000px
  width: 100%
  display: flex
  flex-direction: column