

footer
    display: flex
    flex-direction: column
    justify-content: space-around
    // background-color: #3c3c3c
    height: 150px
    color: $textColor
    a
        color: $textColor
        cursor: pointer
    h5
        display: flex
        justify-content: center 

.footer-info
    display: flex
    flex-direction: row
    justify-content: space-around
