.catalog-wrap
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    align-items: center
    width: 100%
    height: 40%
    background-image: url("/img/catalog/Sklad.jpg")
    background-attachment: fixed
    background-size: cover
    background-position: center
    box-shadow: 0 0 0 400px rgba(255, 255, 255, 0.83) inset
    .cat-block
        display: flex
        width: 80%
        height: 200px
        margin: 20px
        background-color: #2152b1db


.catalog-wrap__h
    display: flex
    justify-content: center
    align-items: center
    height: 50px
    background-color: #2152b1
    color: $textColor
    &::before
        content: ""
        background-image: url("/img/catalog/gears.png")
        width: 24px
        height: 24px
        margin-right: 10px
    &::after
        content: ""
        background-image: url("/img/catalog/gears.png")
        width: 24px
        height: 24px
        margin-left: 10px

.catalog-wrap__foto-gazele
    background-image: url("/img/catalog/gazele200.jpg")
    background-size: cover
    background-position: left
    width: 200px
    height: 200px

.catalog-wrap__foto-sobol
    background-image: url("/img/catalog/sobol200.jpg")
    background-size: cover
    background-position: left
    width: 200px
    height: 200px

.catalog-wrap__foto-next
    background-image: url("/img/catalog/next200.jpg")
    background-size: cover
    background-position: left
    width: 200px
    height: 200px

.catalog-wrap__text
    display: flex
    justify-content: center
    align-items: center
    flex-grow: 1
    font-size: 3em
    font-weight: 700
    color: $textColor
    min-width: 152px
    a
        display: flex
        height: 100%
        width: 100%
        justify-content: center
        align-items: center
        cursor: pointer
        text-decoration: none
        color: $textColor
        text-align: center

@media (max-width: 395px)
    .catalog-wrap__text
        font-size: 0.6em
        text-align: center

@media (min-width: 396px) and (max-width: 500px)
    .catalog-wrap__text
        font-size: 0.6em
        text-align: center

@media (min-width: 501px) and (max-width: 630px)
    .catalog-wrap__text
        font-size: 1em
        text-align: center

@media (min-width: 631px) and (max-width: 980px)
        .catalog-wrap__text
            font-size: 1.5em
            text-align: center

