
    
.menu-top    
    display: flex
    justify-content: center
    align-items: center
    background: #2152b1
    transition: background 2s
    width: 100%
    height: 50px
    color: $textColor

.menu-top__ul 
    list-style-type: none
    display: flex
    width: 100%
    justify-content: center
    flex-direction: row
    align-items: center
    li
        padding: 0px 20px
        &:hover
            cursor: pointer
            font-weight: 700
    
.menu-top__button-mobile
    display: none


@media (max-width: 800px)
    .menu-top
        justify-content: flex-end

    .menu-top__ul
        display: none
        flex-direction: column
        justify-content: center
        width: 100%
        align-items: center
        top: 100px
        // right: -11px
        padding: 5px 0px
        position: absolute
        background-color: #2152b1e3
        li
            margin-bottom: 5px

    .menu-top__button-mobile
        display: flex
        cursor: pointer
        width: 30px
        height: 30px
        background-image: url("/img/menu/menu.svg")
        background-size: cover
        margin: 0px 10px
       

.open    
    display: flex
    background-image: url("/img/menu/arrow.svg")
    transition: display 2s
   

@media (max-width: 375px)
    .header-wrap__company
        h1
            font-size: 1.5em