.shops-wrapper
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    align-items: center
    width: 100%
    background-image: url("/img/shops/shops_bg.jpg")
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    position: relative
    &::before
        content: ""
        width: 100%
        height: 541px
        background-color: rgba(255, 251, 251, 0.8)
        position: absolute
        z-index: 0

.shops-wrap__h
    display: flex
    justify-content: center
    align-items: center
    height: 50px
    width: 100%
    background-color: #2152b1
    color: $textColor
    &::before
        content: ""
        background-image: url("/img/shops/cart.png")
        width: 24px
        height: 24px
        margin-right: 10px
    &::after
        content: ""
        background-image: url("/img/shops/cart.png")
        width: 24px
        height: 24px
        margin-left: 10px

.shops
    display: flex
    flex-direction: column
    flex-wrap: wrap
    height: 500px
    width: 80%
    margin: 20px
    border-bottom: 1px solid white
    z-index: 1
    &__info
        display: flex
        flex-direction: row
        flex-wrap: wrap
        height: 100%
        width: 100%
        background-color: #cccccc
    &__info_map
        display: flex
        justify-content: center
        align-items: center
        background-color: #cccccc
        width: 100%
        height: 100%
        iframe
            width: 100%
            height: 100%
            border: none


@media (max-width: 768px)
    .shops__slider
        display: none
    .shops__info
        height: 100%
        width: 100%
    .shops__info_map
        height: 100%

